# This is optional if private-keys.json is made available
IOTA_WASP_MNEMONIC=""

IOTA_WASP_CHAIN_ID="1074"
IOTA_WASP_CHAIN="ebsi1pp7y7820v7uexk5qns826hycmkgmns0kdzt6hn4a9h6qsnc3uh3xqf8ww4q"
IOTA_EVM_ENDPOINT_URL="https://json-rpc.evm.stable.iota-ec.net"

IPFS_GATEWAY_URL="https://api.ipfs.iota-ec.net"

WALLET_SERVICE_URL="https://wallet-api.stable.iota-ec.net"
WALLET_SERVICE_TOKEN="ey..."

NFT_SMART_CONTRACT_ADDR="0x..."
ERC20_TOKEN_SMART_CONTRACT_ADDR="0x..."

## Generation service env vars
GENERATION_SERVICE_PORT=3000

# Log Level Values: 0: silly, 1: trace, 2: debug, 3: info, 4: warn, 5: error, 6: fatal.
GENERATION_SERVICE_LOG_LEVEL=2
